QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMainWindow, QStatusBar, QMenuBar {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #3a3a3a;
}

QPushButton, QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #444444;
    padding: 4px 8px;
}

QPushButton:hover, QComboBox:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #454545;
}

QListWidget {
    background-color: #252525;
    color: #e0e0e0;
    border: 1px solid #3a3a3a;
}

QListWidget::item:selected {
    background-color: #3a3a3a;
}

QSlider::groove:horizontal {
    background: #3a3a3a;
    height: 4px;
}

QSlider::handle:horizontal {
    background: #e0522a;
    width: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QLabel {
    color: #e0e0e0;
}
