QWidget {
    background-color: #f5f5f5;
    color: #1a1a1a;
}

QMainWindow, QStatusBar, QMenuBar {
    background-color: #f5f5f5;
    color: #1a1a1a;
}

QMenuBar::item:selected, QMenu::item:selected {
    background-color: #d8d8d8;
}

QPushButton, QComboBox {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #bbbbbb;
    padding: 4px 8px;
}

QPushButton:hover, QComboBox:hover {
    background-color: #ececec;
}

QPushButton:pressed {
    background-color: #dddddd;
}

QListWidget {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 1px solid #cccccc;
}

QListWidget::item:selected {
    background-color: #d8d8d8;
}

QSlider::groove:horizontal {
    background: #cccccc;
    height: 4px;
}

QSlider::handle:horizontal {
    background: #d1481f;
    width: 12px;
    margin: -5px 0;
    border-radius: 6px;
}

QLabel {
    color: #1a1a1a;
}

/* US-130 : superposition semi-transparente du panneau progress/controls/
   volume/playlist sur la vidéo en plein écran. Volontairement identique au
   thème sombre (ui/resources/dark.qss) : la vidéo affichée en dessous a un
   contenu variable, un fond sombre reste le choix le plus sûr pour la
   lisibilité quel que soit le thème de l'app. */
OverlayPanel[overlayMode="true"] {
    background-color: rgba(0, 0, 0, 160);
    border-radius: 10px;
    border: none;
}

OverlayPanel[overlayMode="true"] QPushButton,
OverlayPanel[overlayMode="true"] QComboBox {
    background-color: rgba(255, 255, 255, 30);
    border: none;
}

OverlayPanel[overlayMode="true"] QPushButton:hover,
OverlayPanel[overlayMode="true"] QComboBox:hover {
    background-color: rgba(255, 255, 255, 60);
}

OverlayPanel[overlayMode="true"] QListWidget {
    background-color: rgba(0, 0, 0, 100);
    border: none;
}
